# ====================================================================
# THE NOW FACTORY -  http://thenowfactory.com
# All right reserved - This software is licensed by TheNowFactory Ltd.
# ====================================================================
#
# script_template.sh.cfg
# 

AUTHOR="YourNameHere"

VERSION="${PROGRAM_NAME} Version - x.x dd/mm/yyyy"

CHANGELOG="
${SEPARATOR}
    Version: x.x
    Changes: 
    Fix:
    
${SEPARATOR}
    Version: x.x
    Changes: 
    Fix:

"

# The following variables are the default one
# Change it if you need 
# Config file HAS TO BE /apps/midas/scripts/etc/${PROGRAM_NAME}.cfg
# BASE_DIR="/apps/midas/scripts/"  is MANDATORY, DONT' CHANGE IT 

#OUTPUT_DIR="${BASE_DIR}/output/${PROGRAM_NAME}"   
#LOG_DIR="${BASE_DIR}/log/${PROGRAM_NAME}"  
#TMP_DIR="${BASE_DIR}/tmp/${PROGRAM_NAME}"    

#LOG_FILE="${LOG_DIR}/${PROGRAM_NAME}.log"   
#DEBUG_FILE="${LOG_DIR}/${PROGRAM_NAME}.debug"  

#LOCKFILE="/tmp/${PROGRAM_NAME}.lock"   
#LOCKFILE2="/tmp/${PROGRAM_NAME}.lock"  


## HELP varialble is used by SHOW_HELP and is printed with -h
HELP="
   SYNOPSYS: ${PROGRAM_NAME} [-h] [-v] [-d] 

   AUTHOR:  ${AUTHOR}

   VERSION: ${VERSION}

   DESCRIPTION: The program descriptions

   OPTIONS:  
       -h      Show the Help
       -v      Show the Version
       -d      Run in Debug Mode

   EXAMPLES:
       List here some example of script usage, and crontab line if needed

       CRONTAB:
           Add this line if the script needs to be in crontab 
           # Compressing TDRs files
           */2 * * * * /apps/midas/scripts/zippinglogs.sh > /dev/null 2>&1

   EXIT STATUS: 
       Describe here all the exit status
       0   if succeeds
       1   some error occurred

   FILES:
       ${LOG_FILE}
           This is the Log file 
       ${OUTPUT_DIR}
           This is the Data Output Directory 
       ${DEBUG_FILE}
           This is the Debug file 
       ${CONF_FILE}
           This is the Conf file 

   SEE ALSO: 
       List here related scripts or programs
 
   CHANGELOG:
        ${CHANGELOG}

"

